<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Widgets Demo"
        android:layout_marginTop="30dp"
      android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
         />



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/colo_spinner"
        android:entries="@array/colors"
        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yellow"
            android:onClick="itemchecked"
            android:id="@+id/yellow"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blue"
            android:onClick="itemchecked"
            android:id="@+id/blue"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/black"
            android:onClick="itemchecked"
            android:id="@+id/black"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/green"
            android:onClick="itemchecked"
            android:id="@+id/green"/>


    </RadioGroup>

<CheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Conditions"
    android:id="@+id/check_conditions"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:layout_marginTop="20dp"
        android:id="@+id/btn"/>


</LinearLayout>